<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		 <meta itemprop="name" content="助力钱包是一个专业的现金贷导流平台"/>
		 <meta name="description" itemprop="description" content="助力钱包，申请简单，快速到账。您的信用可以换钱，快来试试吧"/>
		<title>助力钱包</title>
		<link rel="shortcut icon" type="img/x-icon" href="img/fav.ico"/>
		<link rel="stylesheet" href="css/basic.css" />
		<link rel="stylesheet" href="css/style.css" />
		<style>
			 a {
                text-decoration: none;
            }
			 .weixin-tip {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.8);
                filter: alpha(opacity=80);
                height: 100%;
                width: 100%;
                z-index: 100;
            }
            
            .weixin-tip p {
                text-align: center;
                margin-top: 10%;
                padding: 0 5%;
            }
             .weixin-tip  img{
                max-width: 100%;
                height: auto;
            }
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1 class="logo">
				<img src="img/zl-logo.png"/>
			</h1>
			<div class="content">
				<div class="banner">
					<img src="img/banner.png"/>
				</div>
				<!--注册步骤 start-->
				<div class="step">
					<ul class="clearfix">
						<li class="regisiter">
							<div class="aa"><img src="img/regisiter.png"/></div>
							<div>
								<img src="img/corect.png" class="corect" style="width:15%;vertical-align: middle;"/><span class="user_regit">用户注册</span>
							</div>
						</li>
						<li class="arrow">
							<img src="img/arrow.png"/>
						</li>
						<li class="corect">
							<div class="aa"><img src="img/data.png"/></div>
							<div>
								<img src="img/corect.png" class="corect" style="width:15%;vertical-align: middle;"/><span class="user_regit">填写资料</span>
							</div>
						</li>
						<li class="arrow">
							<img src="img/arrow.png"/>
						</li>
						<li class="withDraw">
							<div class="aa"><img src="img/withDraw.png"/></div>
							<div>
								<img src="img/corect.png" class="corect" style="width:15%;vertical-align: middle;"/><span class="user_regit">提现到账</span>
							</div>
						</li>
					</ul>
				</div>
				<!--注册步骤 end-->
				<!--信息填写-->
				<div class="login">
					<!--提示错误信息-->
					<p id="cont"></p>
					<div class="input_tel">
						<img src="img/tel.png" class="tel"/>
						<input type="text" placeholder="请输入手机号码" id="user_tel"/>
					</div>
					<div class="input_identify">
					    <img src="img/identify1.png" class="identify"/>
						<input type="text" placeholder="验证码" class="code" id="inputCode"/>
						<div class="numCode" id="checkCode"><img id="imgCap" onclick="createCode()"/></div>
					</div>
					<input type="hidden" name="" id="hide" value="" />
					<span class="changeCode" onclick="createCode()">看不清？点击换一张</span>
					<div class="input_identify">
					    <img src="img/identify.png" class="identify identify1"/>
						<input type="text" placeholder="请输入验证码" class="code" id="code" />
						<input type="button" name="" role="button" id="sendcode" value="发送验证码" />
					</div>
					<div class="input_password">
					    <img src="img/password.png" class="pwd"/>
						<input type="password" placeholder="请设置6-12位的密码" id="pwd"/>
					</div>
					<div class="regt">
						<input type="button" value="立即注册" id="btn"/>
					</div>
					<div class="deal">
						<p><img src="img/agree.png" alt=""  class="" /><span class="agreeDeal">《我同意用户服务协议》</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="weixin-tip">
            <p>
                <img src="img/live_weixin.png" alt="微信打开">
            </p>
        </div>
		<script src="js/basce.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/md5.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
